<ion-header>
  <ion-toolbar>
    <ion-title>Task List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let task of tasks$ | async" (click)="navigateToTaskDetails(task)">
      <ion-label>
        {{ task.name }}
        <ion-text [color]="task.completed ? 'success' : 'danger'">
          {{ task.completed ? 'Completed' : 'Pending' }}
        </ion-text>
      </ion-label>
      <ion-toggle slot="end" [checked]="task.completed" (ionChange)="toggleTaskCompletion(task)"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>


