<ion-header>
  <ion-toolbar>
    <ion-title>Pet Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button (click)="addPet()">Add Pet</ion-button>

  <div *ngIf="showForm">
    <form (ngSubmit)="savePet()">
      <ion-item>
        <ion-label position="floating">Name</ion-label>
        <ion-input [(ngModel)]="newPet.name" name="name" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Breed</ion-label>
        <ion-input [(ngModel)]="newPet.breed" name="breed" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Age</ion-label>
        <ion-input type="number" [(ngModel)]="newPet.age" name="age" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Notes</ion-label>
        <ion-textarea [(ngModel)]="newPet.notes" name="notes"></ion-textarea>
      </ion-item>
      <ion-button expand="full" type="submit">{{ isEditing ? 'Update' : 'Add' }} Pet</ion-button>
      <ion-button expand="full" (click)="cancel()">Cancel</ion-button>
    </form>
  </div>

  <ion-list>
    <ion-item *ngFor="let pet of pets$ | async">
      <ion-label>
        {{ pet.name }} ({{ pet.breed }})
        <p *ngIf="pet.notes">Notes: {{ pet.notes }}</p>
      </ion-label>
      <ion-button (click)="navigateToPetDetails(pet)">View Details</ion-button>
      <ion-button (click)="editPet(pet)">Edit</ion-button>
      <ion-button (click)="deletePet(pet.id)">Delete</ion-button>
    </ion-item>
  </ion-list>
</ion-content>







