<ion-header>
  <ion-toolbar>
    <ion-title>Pet Details</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="editPet()">Edit</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="pet">
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ pet.name }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label>Breed:</ion-label>
        <ion-text>{{ pet.breed || 'N/A' }}</ion-text>
      </ion-item>
      <ion-item>
        <ion-label>Age:</ion-label>
        <ion-text>{{ pet.age || 'N/A' }} years</ion-text>
      </ion-item>
    </ion-card-content>
  </ion-card>
</ion-content>
