<ion-header>
  <ion-toolbar>
    <ion-title>Task Details</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="saveTask()">Save</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="task">
  <ion-item>
    <ion-label position="floating">Task Name</ion-label>
    <ion-input [(ngModel)]="task.name"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Description</ion-label>
    <ion-textarea [(ngModel)]="task.description"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label>Completed</ion-label>
    <ion-checkbox [(ngModel)]="task.completed"></ion-checkbox>
  </ion-item>
</ion-content>


